/* Ensure no outline or border is applied */
.experienceCard,
.companyImage {
  outline: none; /* Remove outline */
  border: none; /* Remove any border */
}

/* Section Styling */
.experienceSection {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  will-change: opacity, transform;
  background-color: #f4f7fa;
  padding: 60px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.experienceSection.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Title Styling */
.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 40px;
}

/* Grid Layout for Experience Cards */
.experienceList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible column sizing */
  gap: 20px;
  padding: 0;
  justify-items: center;
}

/* Card Styling */
.experienceCard {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for card */
.experienceCard:hover {
  transform: translateY(-5px); /* Hover effect for card lift */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Image Styling */
.imageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.companyImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Content Styling */
.cardContent {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.jobTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0066cc;
  margin: 0 0 5px;
}

.companyName {
  font-size: 1.1rem;
  color: #555;
  margin: 0 0 5px;
}

.duration {
  font-size: 1rem;
  color: #777;
  margin: 0 0 10px;
}

.description {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Desktop View */
@media (min-width: 768px) {
  .experienceCard {
    flex-direction: row; /* Align image and content horizontally */
    justify-content: space-between;
    height: 300px;
  }

  .imageContainer {
    height: 100%;
    width: 40%;
  }

  .cardContent {
    width: 60%;
    padding: 20px;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .experienceCard {
    flex-direction: column;
    height: auto;
  }

  .imageContainer {
    height: 200px;
  }
}


body.dark-mode .experienceSection {
  background-color: #333333;
}

body.dark-mode .experienceCard {
  background-color: black;
}

body.dark-mode .institution {
  color: #fff;
}

body.dark-mode .year{
  color: #999;
}

body.dark-mode .description{
  color: #f4f7fa;
}

body.dark-mode .sectionTitle {
  color: #fff;
}