/* Base styling */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #333;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: white;
    text-align: center;
    width: 100%;
    animation: fadeIn 1.5s ease-out;
    /* Apply the fade-in effect to the hero section */
}

.heading,
.sub-heading,
.intro-section,
.card {
    animation: fadeIn 2s ease-out;
    /* Apply the fade-in effect to other key elements */
}


.heading {
    font-size: 3rem;
    animation-delay: 0.5s;
    /* Start this animation after 0.5 seconds */
}

.sub-heading {
    font-weight: 400;
    font-size: 1.8rem;
    animation-delay: 1s;
    /* Start this animation after 1 second */
}

.intro-section {
    margin-top: -50px;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
    animation-delay: 1.5s;
    /* Start this animation after 1.5 seconds */
}


.button {
    padding: 10px 20px;
    background-color: #2575fc;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    outline: none;
    transform: scale(1); /* Initial scale */
  }
  
  .button:hover {
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    transform: scale(1.05);
  }
  

/* Media Queries */
@media (max-width: 768px) {
    .hero-section {
        height: 50vh;
    }

    .heading {
        font-size: 2rem;
    }

    .sub-heading {
        font-size: 1.5rem;
    }

    .intro-section {
        width: 95%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero-section {
        height: 60vh;
    }

    .heading {
        font-size: 2.5rem;
    }

    .sub-heading {
        font-size: 1.7rem;
    }

    .intro-section {
        width: 80%;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Card css */
* {
    box-sizing: border-box;
    /* Apply box-sizing border-box globally */
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    /* Add padding if needed, adjust according to your layout */
}

.card {
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    transition: all 0.3s ease;
}
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
  }
  

.card h2 {
    color: #333;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

.education-section,
.experience-section,
.project-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.education-section img,
.experience-section img,
.project-section img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    transition: transform 0.3s ease-in-out;
}

.education-section img:hover,
.experience-section img:hover,
.project-section img:hover {
    transform: scale(1.1);
}

.card p {
    color: #666;
    font-size: 16px;
    flex: 1;
    /* Allows text to fill the remaining space */
}









.timeline-container {
    position: relative;
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  .timeline-blocks {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .timeline-block {
    position: relative;
    text-align: center;
    width: 300px;
  }
  
  .timeline-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .timeline-dot {
    width: 15px;
    height: 15px;
    background-color: #2575fc;
    border-radius: 50%;
    position: absolute;
    bottom: -10px; /* adjusted to align properly */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .timeline-line {
    position: absolute;
    height: 2px;
    background-color: #ccc;
    width: 100%;
    top: 100%;
  }
  
  .dates {
    position: absolute;
    width: 100%;
    top: calc(100% + 20px); /* adjusted to place below the line */
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    margin-top: 5px;
  }
  
  /* Responsive Design for Mobile Devices */
  @media (max-width: 768px) {
    .timeline-container {
      flex-direction: column;
      align-items: center;
    }
  
    .timeline-blocks {
      flex-direction: column;
    }
  
    .timeline-block {
      width: 90%; /* Full width for better readability */
    }
  
    .timeline-line {
      display: none; /* Hide horizontal line on mobile */
    }
  }
  
  
  









  .skill-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .skill {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f4f4f4;
    transition: transform 0.3s ease;
  }
  
  .skill:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .large {
    font-size: 24px;
    background-color: #2575fc;
    color: white;
  }
  
  .medium {
    font-size: 18px;
    background-color: #999;
    color: white;
  }
  
  .small {
    font-size: 14px;
    color: #333;
  }
